@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js');
body{
    background-color: #c0c0c0;
    margin: 0px;
    padding: 0px;
  }
  #p1{
    background-color: teal;
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding: 8px;
  }
  #div1{
    width: 800px;
    margin-left: 350px;
    margin-top: -20px;
    background-color: whitesmoke;
    padding-bottom: 30px;
    height: 610px;
    margin-bottom: 30px;

  }
  #chat{
    width: 600px;
    height: 50px;
    float: left;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 50px;
    font-size: 21px;
  }
  #sendbutton{
    float: left;
    margin-top: 50px;
    width: 150px;
    height: 55px;
    font-size: 25px;
    font-weight: bold;
    margin-left: 5px;
  }
  table{
    margin-left: 440px;
  }
  #td1{
    float: right;
    background-color: #0083fe;
    padding: 10px;
    color: white;
    border-radius: 20px;
    max-width: 230px;
    font-size: 19px;
    margin-top: 6px;
  }
  #div2{
    overflow: auto;
    width: 770px;
    height: 400px;
    padding: 10px;
  }